{
    "cSpell.words": [
        "Credentails",
        "daisyui",
        "Firestore",
        "Floatnav",
        "flowbite",
        "heroicons",
        "Landingpage",
        "tailwindcss",
        "vmax"
    ]
}